{
  "name": "@wearedevx/i18n-tag-next-plugin",
  "version": "1.1.3",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wearedevx/i18n-tag-wrapper": "git+https://daedb446c2bb68ed23012733e51e6ec35bd01f3c:x-oauth-basic@github.com/wearedevx/i18n-tag-wrapper.git",
    "next": "^9.0.0",
    "react": "^16.8.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "eslint": "^6.0.1",
    "prettier": "^1.18.2"
  }
}
